{
  "configurations" : [
    {
      "id" : "B721D1DD-DC0D-4B10-9A6B-3E1E8E540A12",
      "name" : "Test Scheme Action",
      "options" : {
        "environmentVariables" : {

        },
        "targetForVariableExpansion" : {
          "containerPath" : "container:",
          "identifier" : "RowndTests",
          "name" : "RowndTests"
        }
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : true,
    "maximumRetryCount" : 2,
    "targetForVariableExpansion" : {
      "containerPath" : "container:",
      "identifier" : "RowndTests",
      "name" : "RowndTests"
    },
    "testExecutionOrdering" : "random",
    "testRepetitionMode" : "retryOnFailure",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "RowndTests",
        "name" : "RowndTests"
      }
    }
  ],
  "version" : 1
}
